<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
</head>
<body>
    <header class="header">
        <nav class="header__navigation">
            <ul>
                <li>HostelsPage</li>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
        <h1>HostelsPage</h1>
        <p>Your site for booking hostels around</p>
        </div>
        <div class="main__label">
            <label for="Text">Where do you want to go?</label>
                <input type="text" name="Where" placeholder="write here" required>
            <label for="text">When?</label>
                <input type="text" name="When"
                placeholder=" write here" required>
            <label for="text">From:</label>
                
                <label for="text">To:</label>

            </div>
            
        </div>
        
    </main>
</body>
</html>